<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Satyajit | Order summary card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;500;700&display=swap");
      * {
        margin: 0px;
        padding: 0px;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
        position:absolute;
        bottom:10px;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      #modify {
        width: 365px;
        height: 580px;
        background-color: hsl(225, 100%, 98%);
        position: absolute;
        top: 50px;
        margin: 2rem;
        border-radius: 17px;
        box-shadow:0px 25px 25px -8px hsl(224, 23%, 55%);
      }
      #a_img {
        width: 1615px;
      }
      #b_img {
        width: 365px;
        border-top-left-radius: 17px;
        border-top-right-radius: 17px;
      }
      h2 {
        font-family: "Red Hat Display", sans-serif;
        padding: 2rem;
        text-align: center;
        padding-bottom: 1rem;
        color: hsl(223, 47%, 23%);
      }
      #f {
        font-family: "Red Hat Display", sans-serif;
        font-size: 16px;
        text-align: center;
        padding: 2.5rem;
        padding-top: 0rem;
        color: hsl(224, 23%, 55%);
        line-height: 23px;
      }
      #change {
        width: 320px;
        background-color: hsl(180, 100%, 96%);
        box-sizing: border-box;
        margin-left: auto;
        margin-right: auto;
        padding: 1rem;
        border-radius:17px;
      }
      #d {
        width: 35px;
        margin-top:5.5px;
      }
    </style>
  </head>
  <body
    style="
      background-color: hsl(225, 100%, 94%);
      display: flex;
      justify-content: center;
      align-items: center;
    "
  >
    <div id="modify">
      <img id="b_img" src="./images/illustration-hero.svg" alt="illust" />
      <h2>Order Summary</h2>
      <p id="f">
        You can now listen to millions of songs, audiobooks, and podcasts on any
        device anywhere you like!
      </p>
      <div id="change">
        <img id="d" src="./images/icon-music.svg" alt="icon" />
        <div style="position: absolute; left: 5.5rem; bottom: 9.3rem">
          <p style="font-family: Red Hat Display; line-height: 25px">
            <b style="font-size:15px;color:hsl(223, 47%, 23%)">Annual Plan</b>

            <br />
            <p style="font-family: Red Hat Display;font-size:14px;color: hsl(224, 23%, 55%);font-weight:500">&#160$59.99/year</p>
            
          </p>
          <button style="border:0px;text-decoration:underline;text-decoration-color: hsl(245, 75%, 52%)
          ;position:absolute;right:-140px;bottom:13px;">
            <p style="color:hsl(245, 75%, 52%)">Change</p>
          </button>
        </div>
      </div>
      <div style="position:relative;top:20px;left:45px;"><button style="border:0px;padding:11px 5rem;background-color:hsl(245, 75%, 52%);border-radius:9px;color: hsl(225, 100%, 98%) ;font-family: Red Hat Display;box-shadow:0px 8px 15px -5px hsl(224, 23%, 55%)">Proceed to Payment</button> </div>
      <div style="position:absolute;bottom:35px;right:140px;"><button style="border:0px;font-family: Red Hat Display;color:hsl(224, 23%, 55%)"><b>Cancel Order</b></button></div>
    </div>

    <div>
      <img
        id="a_img"
        src="./images/pattern-background-desktop.svg"
        alt="back_image"
      />
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Satyajit Chhatoi</a>.
    </div>
  </body>
</html>
